all:
  children:
    switches:
      hosts:
        sw2:
          ansible_host: 10.1.1.2
          username: ansible
          password: capacitapass#123
        sw3:
          ansible_host: 10.1.1.3
          username: ansible
          password: capacitapass#1232
        sw4:
          ansible_host: 10.1.1.4
          username: ansible
          password: capacitapass#1233
        sw5:
          ansible_host: 10.1.1.5
          username: ansible
          password: capacitapass#123
        sw6:
          ansible_host: 10.1.1.6
          username: ansible
          password: capacitapass#123
        sw7:
          ansible_host: 10.1.1.7
          username: ansible
          password: capacitapass#123
        sw8:
          ansible_host: 10.1.1.8
          username: ansible
          password: capacitapass#123
        sw9:
          ansible_host: 10.1.1.9
          username: ansible
          password: capacitapass#123
        sw10:
          ansible_host: 10.1.1.10
          username: ansible
          password: capacitapass#123
        sw11:
          ansible_host: 10.1.1.11
          username: ansible
          password: capacitapass#123
        sw12:
          ansible_host: 10.1.1.12
          username: ansible
          password: capacitapass#123
        sw13:
          ansible_host: 10.1.1.13
          username: ansible
          password: capacitapass#123
        sw14:
          ansible_host: 10.1.1.14
          username: ansible
          password: capacitapass#123
        sw15:
          ansible_host: 10.1.1.15
          username: ansible
          password: capacitapass#123
        sw16:
          ansible_host: 10.1.1.16
          username: ansible
          password: capacitapass#123
        